<html>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: montserrat;
      background-color: #9a61b2;
      color: white;
      text-align: center;
    }

    input {
      background: #813a9d;
      font-family: montserrat;
      color: white;
      border: none;
      text-align: center;
      font-size: 30px;
      margin: 5px;
      padding: 5px;
      width: 50%;
      -webkit-appearance: none;
    }

    input[type=submit] {
      height: 100px;
      font-size: 50px;
    }

    h1 {
      background-color: #813a9d;
      width: 100%;
      height: 70px;
      font-size: 50px;
    }

    .n {
      background: white;
      color: #813a9d;
    }

    .y {
      text-transform: uppercase;
    } 
  </style>
  <body>
  <h1>Yo Button</h1>

  <input type="text" value="network: S_" readonly><br>
  <input type="text" value="status: T_" readonly><br>
  <h2>Send Yos to:</h2>
  <input type="text" value="R_" readonly><br>

  <h2>New settings:</h2>
  <form method="post">
    <input class="n" value="S_" type="text" name="s" autocorrect="off" autocapitalize="none" placeholder="WiFi network"><br>
    <input class="n" type="text" name="p" autocorrect="off" autocapitalize="none" placeholder="WiFi password"><br>
    <input class="n y" value="R_" type="text" name="r" placeholder="Yo recipient"><br><br>
    <input type="submit" value="Update" name="s">
  </form>

  </body>
</html>